<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper/swiper-3.3.1.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;width:100%;
            height: 100%;
        }
        body {
            background: #eee;background: url("img/79f179eec49f208ccc19a9e7908ae792.png");
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        p,ul,img{
            margin: 0;padding:0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            opacity: .9;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        #music{position: relative;position:absolute;left: 80vw;top: 12vh;
            background: deepskyblue;width:80px;height:80px;border-radius: 40px;z-index: 1000;overflow: hidden;
        }
        #music img{
            width:80px;height:80px;
            transform-origin: center center;
            animation: rotate 5s linear 0s infinite
        }
        @keyframes rotate {
            from{
               transform:  rotate(0deg);
            }
            to{
               transform:  rotate(360deg);
            }
        }
        #music .mover{
            position: absolute;left:10px;top:18px;width:60px;height:60px;display: flex;flex-flow: row nowrap;justify-content: space-around;
        }
        #music .mover p{
            width:8px;height:50px;background: lightgreen;border-radius: 4px;
            transform-origin: center center;
            animation:scale 1s linear 0s infinite;
        }
        @keyframes scale {
            0%{
                height:50px
            }
              50%{
                  height:25px
                  }
            100%{
                height:50px
            }
        }
      .pic1{width:100%;height:100%;background: url("img/slide11.png");
      background-size: cover;position: relative;
      }
      .photo{position: absolute;top: 300px;left:800px;overflow: hidden;
          width:150px;height:150px;background: #fff;border-radius: 75px;
      }
        .mes{position: absolute;left: 360px;top:240px;
            width:400px;height:230px;display: flex;flex-flow: column;justify-content: space-around;
        }
        .mes p{
            width:400px;height:50px;/*background:#fff;*/line-height: 60px;
        }

    </style>
</head>
<body>
<div id="music">
    <img src="" alt=""/>
    <audio id="audio" src=""  >
        您的浏览器不支持audio标签。
    </audio>
    <div class="mover">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="pic1">
                <div class="photo"><img src="img/dog.png" alt=""/></div>
                <div class="mes">
                    <p>我叫胡红亮</p>
                    <p>今年24岁</p>
                    <p>是一名web前端工程师</p>
                    <p>18348087819@139.com</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<!-- Swiper JS -->
<script src="swiper/swiper-3.3.1.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay:false,
       /* autoplayDisableOnInteraction : false,*/
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true,
    });
</script>
<script src="js/jquery-1.11.2.js"></script>
<script src="js/resume.js"></script>
</body>
</html>
